create table salesman
 (
   salesman_id int ,name varchar [255], city varchar [255],
commission double
 );

insert into salesman value(5001,"James Hoog","New York",0.15);
insert into salesman value(5002,"Nail Knite","Paris",0.13);
insert into salesman value(5005,"Pit Alex","London",0.11);
insert into salesman value(5006,"Mc Lyon","Paris",0.14);
insert into salesman value(5007,"Paul Adam","Rome",0.13);
insert into salesman value(5003,"Lauson Hen","San Jose",0.12);

select * from salesman;

 create table customer
 (
   customer_id int ,cust_name varchar [255], city varchar [255],grade int ,
salesman_id int
);

insert into customer values(3002,"Nick Rimando","New York",100,5001);
insert into customer values(3007,"Brad Davis","New York",200,5001);
insert into customer values(3005,"Graham Zusi","Calinifornia",200,5002);
insert into customer values(3008,"Julian Green","Londan",300,5002);
insert into customer values(3004,"Fabian Johnson","Paris",300,5006);
insert into customer values(3009,"Geoff Cameron","Berlin",100,5003);
insert into customer values(3003,"Jozy Altidor","Moscow",200,5007);
insert into customer values(3001,"Brad Guzan","London"," " ,5005);
select * from customer;


select salesman.name As "salesman",customer.c_name,customer.city 
from salesman,customer
 where salesman.city=customer.city;